# 循环嵌套完成以下代码
#     * 外循环打印 1 到 9 数字
#     * 内循环打印 1 到 9 数字
#     * 当内循环遍历到 4 的时候，使用 break 打算内循环
#     * 观察外循环是否正常打印结束


i = 1
while i <= 9:  # 外循环打印 1 到 9 数字
    j = 0
    while j <= 9:
        j += 1
        print(j,end=' ')
        if j == 4:
            break
    print()
    print(i)
    i += 1
