# 1-7七个数字，分别代表周一到周日。
# 新建文件，编写代码，如果输入的数字是6或7，输出“周末”。
#
# 1-7七个数字，分别代表周一到周日。
# 新建文件，编写代码，如果输入的数字是6或7，输出“周末”，否则输出“工作日”。
#
# 1-7七个数字，分别代表周一到周日。
# 新建文件，编写代码，如果输入的数字是6或7，输出“周末”，如果输入的数字是1-
# 输出“工作日”，如输入其他数字，输出“错误”。


num = int(input('请输入数字：'))

if num == 6 or num == 7:
    print('周末')
elif num == 1 or 2 or 3 or 4or 5:
    print('工作日')
else:
    print('错误')
