# 内循环和外循环不能使用同一个变量 比如题内 i j
# 内循环的控制变量，必须在外循环里初始化 比如题内 j 的赋值位置在外循环里



i = 1  
while i <= 9:  # 外循环

    j = 1  
    while j <= 9:  # 内循环
        print('j=%d' % j)
        j += 1

    print('i=%d ==========' % i)
    i += 1
