# 三种使用格式
# 第一种 if 格式
# 第二种 if-else 格式
# 第三种 if-elif-else 格式

# else 是 否则 的意思啊
# elif 是 否则的话那么如果 的意思啊
# 第三种格式是这么读的：如果条件1满足就执行条件1成立的代码，否则的话如果条件2成立就执行条件2
# 成立的代码，最后一个else表示如果以上所有条件都不满足那么就执行最后else里面的代码


# 三引号内是多行注释啊

'''
格式1:
if 条件:
    条件成立时的代码1
    条件成立时的代码2
    条件成立时的代码3

格式2:
if 条件:
    条件成立时的代码1
    条件成立时的代码2
    条件成立时的代码3
else:
    条件不成立时的代码1
    条件不成立时的代码2
    条件不成立时的代码3

格式3:
if 条件1:
    条件1成立时的代码1
    条件1成立时的代码2
    条件1成立时的代码3
elif 条件2:
    条件2成立时的代码1
    条件2成立时的代码2
    条件2成立时的代码3
elif 条件3:
    条件3成立时的代码1
    条件3成立时的代码2
    条件3成立时的代码3
else:
    所有条件都不成立时的代码1
    所有条件都不成立时的代码2
    所有条件都不成立时的代码3
'''


# 准备数据
age = 11

# 判断是否能上网
if age >= 18:
    print('可以上网')

    print('我好帅~~')
elif age >= 17:
    print('大爷，您过两天就能来玩了')

elif age >= 13:
    print('大爷，您把钱存着，过两年就能来玩了')

else:
    print('滚蛋，一会告诉你妈妈去')
print('程序结束')
