# 安检：没有危险物品才能进站
# 检票，进站后，有票才能上车

# 准备好数据
danger = 0  # 0 表示没有危险物品，1表示有危险物品
ticket = 0  # 0 表示没票，1 表示有票

# 安检
if danger == 0:
    # 没有危险物品
    print('可以进站')

    # 检票
    if ticket == 1:
        # 有票
        print('可以上车')
    else:
        # 没票
        print('不能上车')
else:
    # 有危险物品
    print('不能进站')
