' 引用 >>>字典键的类型必须是不可变类型'''

'函数名不能重复 项目里不要有重名的东西'

'函数封装和主函数main'

' 匿名函数'
# 使用场景 一共一行代码
# lambda 参数列表:expression  参数不需要括号 后面的表达式结果直接当做函数返回值返回
# 匿名函数赋值给变量  变量可以直接当函数使用

'range()'
# 生成器 >>> 每次只生成一个，除此之外Python还有另外两大杀器：迭代器 装饰器
# range属于生成器，生成范围列表，(起始,结束,步长) >>>> 起始在结果里，结束不在结果里，起始默认0

'列表推导式'
# 列表推导式 a = [x for x in range(4) if x%2==0] 第一个x是表达式 想些什么表达式都行  表达式结果添加到列表
# if的格式   if只有条件成立时添加列表
# 列表推导式 for for嵌套 a = [(x,y) for x in range(1,3) for y in range(3)]     (x,y)可以随便改别的

'集合'
# 集合，{1,2,3,4,5,6,7} 集合第一个特点：去重 第二个特点：只能添加和移除，不能直接查看和修改 第三个特点：内部数据无顺序
# 集合取数据只能for     集合可以和列表、元组相互转换

'哈希'
# hash()
# 同一个数据在同一解释器下 算出哈希值必定相同
# 不同数据在同一解释器下 哈希值不同
# 同一数据在不同解释器哈希值也不同

'递归'
# 递归函数就是函数自己调用自己  1.它必须有一个合适的迪结束条件 2.它必须有一个返回值
# 递归能解决的循环都能解决
