'''
缺省参数/默认值参数:在定义函数时，为形参赋值。
使用：调用函数时，如果没有为缺省参数传值，则会使用默认值

缺省参数必须写在参数列表的最后
'''

def add_info(name, sex='男'):
    print('姓名:', name, '性别:', sex)


add_info('吴彦祖')
add_info('刘亦菲', '女')
add_info('胡歌', '帅哥')
